<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

<style>
  .container{
    display: flex;
    gap: 5px;
    padding: 15px 15px;
    background-color: aqua;

    color: black;
    border-radius: 10px;
    max-width: 1200px;
     height: auto;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .flex-item-1{
    width: 400px;
    height: auto;
    border-radius: 10px;
    color: black;
  }
  .flex-item-2{
    width: 400px;
    height: auto;
    border-radius: 10px;
    color:black;
  }
  .parts{
  padding: 30px;
}
.parts h2{
  color:var(--secondary-color);
  font-size: 24px;
}
.parts p{
  color: var(--secondary-color);
  font-family: monospace;
}
.input-field{
  margin-top: 8px;
}
.input-field input{
  padding: 10px;
  width: 100%;
  border-radius: 8px;
  background:var(--button-color) ;
}
.input-field input::placeholder{
  color: grey;
  font-weight: 700;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  .suscribe{
    padding: 9px;
    margin-top: 5px;
    background-color: grey;
    font-size: 18px;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s;
  }
  .suscribe a{
    text-decoration: none;
    color: black;
    font-size: 19px;
  }
</style>

</head>
<body>
  <div class="container">
  <div class="flex-item-1">
  <div class="parts">
    <h2>Stay Updated</h2>
    <p>suscribe to our newsletter for the latest updates</p>

    <div class="input-field">
      <input type="email" placeholder="Enter your Email" >
    </div>
    </div>

  </div>
  <div class="flex-item-2">
     <div class="parts">
    <h2>Stay Updated</h2>
    <p>suscribe to our newsletter for the latest updates</p>

    <div class="input-field">
      <input type="email" placeholder="Enter your Email" >
    </div>
    <div class="suscribe">
      <a href="#">sign-up</a>
    </div>

    </div>
  </div>
</div>
</body>
</html>